 // refferral commission
                $ref=json_decode(Auth::guard('users')->user()->ref) ?? '';
                if($ref !== ''){
                    $settings=json_decode(DB::table('settings')->where('key','ReferralSettings')->first()->json);
                    if($settings->method == 'fixed'){
                        $commission=$settings->commission;
                    } else{
                        $commission=($settings->commission*$pkg->cost)/100;
                    }
                    DB::table('users')->where('username',$ref)->update([
                        'balance' => DB::raw('balance + '.$commission.'')
                    ]);
                     DB::table('transactions')->insert([
                    'uniqid' => strtoupper(uniqid('trx-')),
                    'user_id' => DB::table('users')->where('username',$ref)->first()->id,
                    'type' => 'commission',
                    'class' => 'credit',
                    'amount' => $commission,
                    'head' => 'Referral Commission',
                    'svg' => '<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="#f7f7f7" viewBox="0 0 256 256"><path d="M208,48H48A24,24,0,0,0,24,72V184a24,24,0,0,0,24,24H208a24,24,0,0,0,24-24V72A24,24,0,0,0,208,48ZM40,96H216v16H160a8,8,0,0,0-8,8,24,24,0,0,1-48,0,8,8,0,0,0-8-8H40Zm8-32H208a8,8,0,0,1,8,8v8H40V72A8,8,0,0,1,48,64ZM208,192H48a8,8,0,0,1-8-8V128H88.8a40,40,0,0,0,78.4,0H216v56A8,8,0,0,1,208,192Z"></path></svg>',
                    'body' => json_encode([
                        'user' => 'You received a referral commission from '.Auth::guard('users')->user()->username.'',
                        'admin' => '@'.$ref.' received referral commission from '.Auth::guard('users')->user()->username.''
                    ]),
                    'json' => json_encode([
                        'user_id' => Auth::guard('users')->user()->id,
                        'purchase' => $pkg->cost
                    ]),
                    'status' => 'success',
                    'date' => Carbon::now()
                ]);
                }